<html>
    <head>
        <title>Ucapan Lebaran - Salsa Nadira Putri</title>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: "Pacifico";
                background-color: #FFFF9D;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #diamond {
                width: 50%;
                margin:50% auto;
                overflow:hidden;
                transform: rotate(45deg);
            }
            .rhombus {
                position: relative;
                float: left;
                width: 30%;
                padding-bottom: 30%;
                margin: 1%;
                background: #72BE1F;
            }
            #dark{
                background-color: #0AA30A;
            }
            .text {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="diamond">
                <div class="rhombus" id="dark"></div>
                <div class="rhombus"></div>
                <div class="rhombus" id="dark"></div>
                <div class="rhombus"></div>
                <div class="rhombus" id="dark"></div>
                <div class="rhombus"></div>
                <div class="rhombus" id="dark"></div>
                <div class="rhombus"></div>
                <div class="rhombus" id="dark"></div>
            </div>
            <div class="text">
                <h3>.: Selamat Hari Raya Idul Fitri :.</h3>
                <h3>Mohon maaf lahir dan batin</h3>
            </div>
        </div>
    </body>
</html>